<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Em busca de um castelo</title>
</head>

<body>
    <main>
        <div class="passo ativo" id="passo-0">
            <p>Em uma vila pobre, uma menina que sonha em virar princesa, acha uma caixinha misteriosa onde tem
                coordenadas sobre um castelo magico misterioso!</p>
            <button class="btn-proximo" data-proximo="1">ir em frente atras desse castelo</button>
            <button class="btn-proximo" data-proximo="2">deixar de mão e esquecer isso</button>
        </div>
        <div class="passo ativo" id="passo-1">
            <p>Apos escolher segui em frente, voce achou uma nova pista sobre o castelo magico misterioso, agora resta saber o que voce irá escolher!</p>
            <button class="btn-proximo" data-proximo="3">ir para um caminho rosa</button>
            <button class="btn-proximo" data-proximo="4">ir em um caminho preto</button>
        </div>
       <div class="passo" id="passo-2"> 
        <div class="passo ativo" id="passo-2">
            <p>Depois de uma longa jornada no caminho escolhido, voce encontrou uma vila linda e cheia de flores, mas será que voce irá achar esse tao sonhado castelo?</p>
            <button class="btn-proximo" data-proximo="5">ir em frente e segui pela vila</button>
            <button class="btn-proximo" data-proximo="6">ficar com saudades de casa e voltar</button>
       </div>
    </main>

</body>

</html>